{
  "name": "Guitar Fretboard Trainer",
  "short_name": "Fretboard",
  "start_url": "./trainer.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#1c7ed6",
  "description": "Interactive guitar fretboard, intervals, scales, songs, ear training, and circle-of-fifths practice.",
  "icons": [
    {
      "src": "./Assets/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./Assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
